# Get key from here: https://dashboard.alchemyapi.io/ (make an account)
# Copy the HTTP URL
RINKEBY_URL: 'https://eth-rinkeby.alchemyapi.io/v2/<some-key>'

# How to get the secret key: https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-Export-an-Account-Private-Key
METAMASK_ACCOUNT_SECRET_KEY: '<secret-key>'
